#   Validation Branch after Simulation
  module vp = MuonSimHitsValidProducer
  {
   untracked string Name = "MuonSimHitsValidProducer"
   untracked int32 Verbosity = 22  # verbosity inclusive.
                                   # 0 provides no output
                                   # 1 provides basic output
                                   # 2 provides output of the fill step
                                   # 3 provides output of the store step
   string Label = "Hits"
   PSet ProvenanceLookup =
   {
    untracked bool GetAllProvenances = false
    untracked bool PrintProvenanceInfo = false
   }
   InputTag CSCHitsSrc = g4SimHits:MuonCSCHits
   InputTag DTHitsSrc = g4SimHits:MuonDTHits
   InputTag RPCHitsSrc = g4SimHits:MuonRPCHits
 }

